FROM debian
ARG EXTRA_PACKAGES

COPY debian/control /tuxpkg/debian/control

RUN apt-get update \
    && apt-get install -qy auto-apt-proxy \
    && apt-get build-dep -qy /tuxpkg \
    && apt-get install -q=2 \
        curl \
        black \
        codespell \
        flake8 \
        flit \
        git \
        make \
        mkdocs \
        mypy \
        python3 \
        python3-pip \
        ${EXTRA_PACKAGES} \
    && true

RUN if grep '^Source: tuxpkg' /tuxpkg/debian/control; then exit; fi; \
    /usr/lib/apt/apt-helper download-file https://linaro.gitlab.io/tuxpkg/packages/signing-key.gpg /etc/apt/trusted.gpg.d/tuxpkg.gpg \
    && echo 'deb https://linaro.gitlab.io/tuxpkg/packages/ ./' > /etc/apt/sources.list.d/tuxpkg.list \
    && apt-get update \
    && apt-get install -q=2 -y tuxpkg

# vim: ft=dockerfile
