sets:
  - name: tinyconfigs
    # Build with e.g.:
    # tuxsuite build-set --git-repo 'https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git' --git-ref master --tux-config https://gitlab.com/Linaro/tuxsuite/-/raw/master/examples/buildsets.yaml --set-name tinyconfigs
    builds:
      - {toolchain: gcc-8, target_arch: i386, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: x86_64, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: arm, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: arm64, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: mips, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: riscv, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: arc, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: s390, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: powerpc, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: sparc, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: parisc, kconfig: tinyconfig}
      - {toolchain: gcc-8, target_arch: sh, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: i386, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: x86_64, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: arm, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: arm64, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: mips, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: riscv, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: arc, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: s390, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: powerpc, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: sparc, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: parisc, kconfig: tinyconfig}
      - {toolchain: gcc-9, target_arch: sh, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: i386, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: x86_64, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: arm, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: arm64, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: mips, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: riscv, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: s390, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: powerpc, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: sparc, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: parisc, kconfig: tinyconfig}
      - {toolchain: gcc-10, target_arch: sh, kconfig: tinyconfig}
      - {toolchain: clang-10, target_arch: i386, kconfig: tinyconfig}
      - {toolchain: clang-10, target_arch: x86_64, kconfig: tinyconfig}
      - {toolchain: clang-10, target_arch: arm, kconfig: tinyconfig}
      - {toolchain: clang-10, target_arch: arm64, kconfig: tinyconfig}
      - {toolchain: clang-10, target_arch: mips, kconfig: tinyconfig}
      - {toolchain: clang-10, target_arch: riscv, kconfig: tinyconfig}
      - {toolchain: clang-10, target_arch: s390, kconfig: tinyconfig}
      - {toolchain: clang-10, target_arch: powerpc, kconfig: tinyconfig}
      - {toolchain: clang-10, target_arch: sparc, kconfig: tinyconfig}
      - {toolchain: clang-11, target_arch: i386, kconfig: tinyconfig}
      - {toolchain: clang-11, target_arch: x86_64, kconfig: tinyconfig}
      - {toolchain: clang-11, target_arch: arm, kconfig: tinyconfig}
      - {toolchain: clang-11, target_arch: arm64, kconfig: tinyconfig}
      - {toolchain: clang-11, target_arch: mips, kconfig: tinyconfig}
      - {toolchain: clang-11, target_arch: riscv, kconfig: tinyconfig}
      - {toolchain: clang-11, target_arch: s390, kconfig: tinyconfig}
      - {toolchain: clang-11, target_arch: powerpc, kconfig: tinyconfig}
      - {toolchain: clang-11, target_arch: sparc, kconfig: tinyconfig}
      - {toolchain: clang-nightly, target_arch: i386, kconfig: tinyconfig}
      - {toolchain: clang-nightly, target_arch: x86_64, kconfig: tinyconfig}
      - {toolchain: clang-nightly, target_arch: arm, kconfig: tinyconfig}
      - {toolchain: clang-nightly, target_arch: arm64, kconfig: tinyconfig}
      - {toolchain: clang-nightly, target_arch: mips, kconfig: tinyconfig}
      - {toolchain: clang-nightly, target_arch: riscv, kconfig: tinyconfig}
      - {toolchain: clang-nightly, target_arch: s390, kconfig: tinyconfig}
      - {toolchain: clang-nightly, target_arch: powerpc, kconfig: tinyconfig}
      - {toolchain: clang-nightly, target_arch: sparc, kconfig: tinyconfig}
